{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
        "@/*": ["src/*"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src"],
  "exclude": ["node_modules"]
}
